<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="icon" href="data:,">
    <title>Vine UI</title>
</head>
<body>
   <!--inject:start-->
   <script src="dist/fps-detector.js?v=3.1.8"></script>
   <script src="dist/vue.runtime.global.prod.js?v=3.1.8"></script>
   <script src="dist/vine-ui.js?v=3.1.8"></script>
   <script src="dist/vue-router.global.prod.js?v=3.1.8"></script>
   <script src="dist/vine-ui-app.js?v=3.1.8"></script>
   <!--inject:end-->

   <script>
       // keep scroll position when reload
       const storeKey = 'vui-scroll-position';
       const scrollTarget = document.querySelector('.vui-demo-body');
       if (scrollTarget) {
           const positionHandler = function(event) {
               const position = sessionStorage.getItem(storeKey);
               if (position) {
                   const ls = position.split(',');
                   scrollTarget.scrollTo(ls[0], ls[1]);
                   sessionStorage.removeItem(storeKey);
               }
               window.removeEventListener('load', positionHandler);
           };
           window.addEventListener('load', positionHandler);
           window.addEventListener('beforeunload', function(e) {
               sessionStorage.setItem(storeKey, `${scrollTarget.scrollLeft},${scrollTarget.scrollTop}`);
           });
       }
   </script>
</body>
</html>